{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://passreset.local/schemas/appsettings.schema.json",
  "title": "PassReset appsettings.Production.json",
  "$comment": "Custom extensions: x-passreset-obsolete (boolean), x-passreset-obsolete-since (string SemVer). Used by Install-PassReset.ps1 -ConfigSync to drive additive-merge and per-key removal prompts (D-11). Keyword set restricted to type/required/enum/pattern/minimum/maximum/default/properties/items/additionalProperties per D-04 — PowerShell Test-Json compatible.",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "WebSettings",
    "PasswordChangeOptions",
    "SmtpSettings",
    "SiemSettings",
    "ClientSettings"
  ],
  "properties": {
    "Serilog": {
      "type": "object",
      "additionalProperties": true
    },

    "WebSettings": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "EnableHttpsRedirect", "UseDebugProvider" ],
      "properties": {
        "EnableHttpsRedirect": { "type": "boolean", "default": true },
        "UseDebugProvider":    { "type": "boolean", "default": false }
      }
    },

    "PasswordChangeOptions": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "UseAutomaticContext", "PortalLockoutThreshold", "LdapPort" ],
      "properties": {
        "UseAutomaticContext": { "type": "boolean", "default": true },
        "AllowedUsernameAttributes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [ "samaccountname", "userprincipalname", "mail" ]
          },
          "default": [ "samaccountname" ]
        },
        "IdTypeForUser": {
          "type": "string",
          "default": "UserPrincipalName",
          "x-passreset-obsolete": true,
          "x-passreset-obsolete-since": "1.3.0"
        },
        "PortalLockoutThreshold": {
          "type": "integer",
          "minimum": 0,
          "default": 3
        },
        "PortalLockoutWindow": {
          "type": "string",
          "pattern": "^\\d{2}:\\d{2}:\\d{2}$",
          "default": "00:30:00"
        },
        "DefaultDomain": { "type": "string", "default": "" },
        "ClearMustChangePasswordFlag": { "type": "boolean", "default": true },
        "EnforceMinimumPasswordAge": { "type": "boolean", "default": true },
        "FailOpenOnPwnedCheckUnavailable": { "type": "boolean", "default": false },
        "AllowSetPasswordFallback": { "type": "boolean", "default": false },
        "AllowOnGroupCheckFailure": { "type": "boolean", "default": false },
        "UpdateLastPassword": { "type": "boolean", "default": false },
        "RestrictedAdGroups": {
          "type": "array",
          "items": { "type": "string" },
          "default": [ "Domain Admins", "Enterprise Admins", "Schema Admins", "Administrators" ]
        },
        "AllowedAdGroups": {
          "type": "array",
          "items": { "type": "string" },
          "default": []
        },
        "LdapHostnames": {
          "type": "array",
          "items": { "type": "string" },
          "default": []
        },
        "LdapPort": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 636
        },
        "LdapUseSsl": { "type": "boolean", "default": true },
        "LdapUsername": { "type": "string", "default": "" },
        "LdapPassword": { "type": "string", "default": "" },
        "ProviderMode": {
          "type": "string",
          "enum": ["Auto", "Windows", "Ldap"],
          "default": "Auto",
          "description": "Which IPasswordChangeProvider to use. Auto picks Windows on Windows, Ldap elsewhere."
        },
        "ServiceAccountDn": {
          "type": "string",
          "default": "",
          "description": "AD service account DN for LDAPS bind. Required when ProviderMode resolves to Ldap."
        },
        "ServiceAccountPassword": {
          "type": "string",
          "default": "",
          "description": "Service account password. Bind via PasswordChangeOptions__ServiceAccountPassword env var; do not commit plaintext."
        },
        "BaseDn": {
          "type": "string",
          "default": "",
          "description": "Base DN for user searches (typically the domain root). Required when ProviderMode resolves to Ldap."
        },
        "LdapTrustedCertificateThumbprints": {
          "type": "array",
          "items": { "type": "string", "pattern": "^[A-Fa-f0-9]{40}(?:[A-Fa-f0-9]{24})?$" },
          "default": [],
          "description": "SHA-1 or SHA-256 thumbprints of LDAPS certs not in the system trust store."
        },
        "NotificationEmailStrategy": {
          "type": "string",
          "enum": [ "Mail", "UserPrincipalName", "SamAccountNameAtDomain", "Custom" ],
          "default": "Mail"
        },
        "NotificationEmailDomain": { "type": "string", "default": "" },
        "NotificationEmailTemplate": { "type": "string", "default": "" }
      }
    },

    "SmtpSettings": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "Host", "Port" ],
      "properties": {
        "Host": { "type": "string", "default": "" },
        "Port": {
          "type": "integer",
          "minimum": 1,
          "maximum": 65535,
          "default": 587
        },
        "UseSsl": { "type": "boolean", "default": true },
        "Username": { "type": "string", "default": "" },
        "Password": { "type": "string", "default": "" },
        "FromAddress": { "type": "string", "default": "" },
        "FromName": { "type": "string", "default": "PassReset Self-Service" },
        "TrustedCertificateThumbprints": {
          "type": "array",
          "items": { "type": "string" },
          "default": []
        }
      }
    },

    "EmailNotificationSettings": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "Enabled" ],
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "Subject": {
          "type": "string",
          "default": "Your password has been changed"
        },
        "BodyTemplate": { "type": "string" }
      }
    },

    "PasswordExpiryNotificationSettings": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "Enabled" ],
      "properties": {
        "Enabled": { "type": "boolean", "default": false },
        "DaysBeforeExpiry": {
          "type": "integer",
          "minimum": 1,
          "default": 14
        },
        "NotificationTimeUtc": {
          "type": "string",
          "pattern": "^\\d{2}:\\d{2}$",
          "default": "08:00"
        },
        "PassResetUrl": { "type": "string", "default": "" },
        "ExpiryEmailSubject": {
          "type": "string",
          "default": "Your password will expire soon"
        },
        "ExpiryEmailBodyTemplate": { "type": "string" }
      }
    },

    "SiemSettings": {
      "type": "object",
      "additionalProperties": true,
      "required": [ "Syslog", "AlertEmail" ],
      "properties": {
        "Syslog": {
          "type": "object",
          "additionalProperties": true,
          "required": [ "Enabled" ],
          "properties": {
            "Enabled": { "type": "boolean", "default": false },
            "Host": { "type": "string", "default": "" },
            "Port": {
              "type": "integer",
              "minimum": 1,
              "maximum": 65535,
              "default": 514
            },
            "Protocol": {
              "type": "string",
              "enum": [ "UDP", "TCP", "Udp", "Tcp" ],
              "default": "UDP"
            },
            "Facility": {
              "type": "integer",
              "minimum": 0,
              "maximum": 23,
              "default": 10
            },
            "AppName": { "type": "string", "default": "PassReset" }
          }
        },
        "AlertEmail": {
          "type": "object",
          "additionalProperties": true,
          "required": [ "Enabled" ],
          "properties": {
            "Enabled": { "type": "boolean", "default": false },
            "Recipients": {
              "type": "array",
              "items": { "type": "string" },
              "default": []
            },
            "AlertOnEvents": {
              "type": "array",
              "items": {
                "type": "string",
                "enum": [
                  "PasswordChanged",
                  "InvalidCredentials",
                  "UserNotFound",
                  "PortalLockout",
                  "ApproachingLockout",
                  "RateLimitExceeded",
                  "RecaptchaFailed",
                  "ChangeNotPermitted",
                  "ValidationFailed",
                  "Generic"
                ]
              },
              "default": [ "PortalLockout" ]
            }
          }
        }
      }
    },

    "ClientSettings": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "ApplicationTitle": { "type": "string", "default": "Change Account Password | Self-Service" },
        "ChangePasswordTitle": { "type": "string", "default": "Change Account Password" },
        "UseEmail": { "type": "boolean", "default": false },
        "ShowPasswordMeter": { "type": "boolean", "default": true },
        "UsePasswordGeneration": { "type": "boolean", "default": false },
        "MinimumDistance": { "type": "integer", "minimum": 0, "default": 0 },
        "PasswordEntropy": { "type": "integer", "minimum": 0, "default": 16 },
        "MinimumScore": { "type": "integer", "minimum": 0, "maximum": 4, "default": 0 },
        "ClipboardClearSeconds": { "type": "integer", "minimum": 0, "default": 30 },
        "ShowAdPasswordPolicy": { "type": "boolean", "default": true },
        "AllowedUsernameAttributes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [ "samaccountname", "userprincipalname", "mail" ]
          },
          "default": [ "samaccountname" ]
        },
        "Recaptcha": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "Enabled": { "type": "boolean", "default": false },
            "SiteKey": { "type": "string", "default": "" },
            "PrivateKey": { "type": "string", "default": "" },
            "LanguageCode": { "type": "string", "default": "en" },
            "FailOpenOnUnavailable": { "type": "boolean", "default": false },
            "ScoreThreshold": { "type": "number", "minimum": 0, "maximum": 1, "default": 0.5 }
          }
        },
        "ValidationRegex": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "EmailRegex": { "type": "string" },
            "UsernameRegex": { "type": "string", "default": "" }
          }
        },
        "ChangePasswordForm": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "HelpText": { "type": "string" },
            "UsernameLabel": { "type": "string" },
            "UsernameHelpblock": { "type": "string" },
            "UsernameDefaultDomainHelperBlock": { "type": "string" },
            "CurrentPasswordLabel": { "type": "string" },
            "CurrentPasswordHelpblock": { "type": "string" },
            "NewPasswordLabel": { "type": "string" },
            "NewPasswordHelpblock": { "type": "string" },
            "NewPasswordVerifyLabel": { "type": "string" },
            "NewPasswordVerifyHelpblock": { "type": "string" },
            "ChangePasswordButtonLabel": { "type": "string" }
          }
        },
        "ErrorsPasswordForm": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "FieldRequired": { "type": "string" },
            "PasswordMatch": { "type": "string" },
            "UsernameEmailPattern": { "type": "string" },
            "UsernamePattern": { "type": "string" }
          }
        },
        "Alerts": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "SuccessAlertTitle": { "type": "string" },
            "SuccessAlertBody": { "type": "string" },
            "ErrorPasswordChangeNotAllowed": { "type": "string" },
            "ErrorInvalidCredentials": { "type": "string" },
            "ErrorInvalidDomain": { "type": "string" },
            "ErrorInvalidUser": { "type": "string" },
            "ErrorCaptcha": { "type": "string" },
            "ErrorFieldRequired": { "type": "string" },
            "ErrorFieldMismatch": { "type": "string" },
            "ErrorComplexPassword": { "type": "string" },
            "ErrorConnectionLdap": { "type": "string" },
            "ErrorScorePassword": { "type": "string" },
            "ErrorDistancePassword": { "type": "string" },
            "ErrorPwnedPassword": { "type": "string" },
            "ErrorPasswordTooYoung": { "type": "string" },
            "ErrorRateLimitExceeded": { "type": "string" },
            "ErrorPwnedPasswordCheckFailed": { "type": "string" },
            "ErrorPortalLockout": { "type": "string" },
            "ErrorApproachingLockout": { "type": "string" },
            "ErrorPasswordTooRecentlyChanged": { "type": "string" }
          }
        },
        "Branding": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "CompanyName": { "type": "string", "default": "" },
            "PortalName": { "type": "string", "default": "PassReset" },
            "HelpdeskUrl": { "type": "string", "default": "" },
            "HelpdeskEmail": { "type": "string", "default": "" },
            "UsageText": { "type": "string", "default": "" },
            "LogoFileName": { "type": "string", "default": "" },
            "FaviconFileName": { "type": "string", "default": "" },
            "AssetRoot": { "type": [ "string", "null" ], "default": null }
          }
        }
      }
    }
  }
}
